<!DOCTYPE html>    
<html>    
<head>    
    <title>TV SHOW POPULARITY ANALYSIS SYSTEM</title>    
    <style>
        body{
        background: url(background.png) no-repeat;
            background-size: 100%;}
            .codehim-form{
        max-width: 400px;
        min-height: 400px;
        box-sizing: border-box;
        background: rgba(255, 255, 255, 0.6);
        box-shadow: 4px 2px 16px rgba(0, 0, 0, 0.4);
        border-radius: 8px;
        margin:  20px auto 0 auto;
        padding: 25px;
        color: #414141;
            
    }
    .cm-input{
        display: block;
        box-sizing: border-box;
        padding: 10px;
        width: 100%; 
        margin: 14px auto;
        border-radius: 20px;
        border: 1px solid #ccc;
        
        
    }
    .cm-input:focus{
        outline: 0;
        border-color: #f9cb81;
        
    }
    .cm-input:invalid{
        border-color: #e41b17;
        
    }
        /* Login Button Design */
    
    .btn-login{
        display: block;
        width: 100%;
        padding: 10px;
        border: 0;
        color: #fff;
        border-radius: 20px;
        cursor: pointer;
        
    }
    .btn-login:focus{
        outline: 0;
    }
    
    .btn-login:hover{
        opacity: 0.8;
        transition: .3s;
    }
    
    /* Gradient Background */
    .gr-bg{
        background: rgb(252,205,128);
        background: linear-gradient(90deg, rgba(252,205,128,1) 0%, rgba(209,122,142,1) 55%, rgba(220,159,174,1) 100%);   
    }
            
    
    </style>
</head>    
<body>    
    <h2>Login Page</h2><br>    
    <div class="login">    
    <form class="codehim-form">
   <div class="form-title">
      <div class="user-icon gr-bg">
         <i class="fa fa-user"></i>
      </div>
      <h2> ADMIN LOGIN PAGE</h2>
   </div>
   <label for="email"><i class="fa fa-envelope"></i> Id name:</label>
   <input type="email" id="email" class="cm-input" placeholder="Enter your id name">
   <label for="pass"><i class="fa fa-lock"></i> Password:</label>
   <input id="pass" type="password" class="cm-input" placeholder="Enter your password">
   <button type="submit" class="btn-login  gr-bg">Login</button>
</form>
         
</div>    
</body>    
</html> 